.background-body-for-editProfile {
	background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
	padding-top: 30px;
	padding-bottom: 30px;
}
.edu-personal-info{
	background-color: white;
	border-radius: 2%;
    width: 75%;
    margin: 120px auto;
    justify-content: center;
    padding: 0px;
}

.details-container {
	padding: 2% 4%;
	box-shadow: 0px 0px 10px 0px #0062e752;
	border-radius: 10px;
}

.details-container-personal-info h3 {
	font-weight: 500;
	font-size: 24px;
}

.e-p-input {
	width: 100%;
	padding: 5px;
	line-height: 2;
	padding-left: 0;
	margin-left: 0;
	outline: none;
	font-size: 17px;
	border: none;
	margin-top: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #687987;
}

.details-container-personal-info .flex-div-left {
	width: 50%;
	margin-right: 10%;
}
.details-container-personal-info .flex-div-right {
	width: 50%;
	/* margin-right: 10%; */
}

.details-container-personal-info .flex-div-left-right {
	display: flex;
}

.details-container-personal-info .small-left {
	width: 50%;
	margin-right: 10%;
}

.details-container-personal-info .small-right {
	width: 50%;
}

.details-container-personal-info .small-left-right {
	display: flex;
}
.small-left-right input{
	margin-right: 18px;
}
.social-icon {
	width: 32px;
	height: 32px;
	margin-bottom: 10px;
	margin-right: 20px;
}

.social-container {
	display: flex;
	align-items: center;
}

.details-container-education .ed-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.details-container-education .ed-container .MuiSvgIcon-root {
	margin-top: 10px;
	width: 20px;
	height: 20px;
}

.flex-div-left-med-container {
	width: 45%;
	margin-right: 5%;
}
.flex-div-right-med-container {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.flex-div-right-med-container select {
	border: none;
	border-bottom: 1px solid #687987;
	padding: 10px;
    margin-right: 10px;
	width: 25%;
	color: #687987;
}
.flex-div-right-med-container .location {
	border: none;
    width: auto;
	border-bottom: 1px solid #687987;
    margin-right: 10px;
	color: #687987;
}
#start-year {
	margin-right: 7%;
}
.flex-div-right-med-container-line {
	display: flex;
}

.flex-div-left-right-med-container {
	display: flex;
}
.ed-container .align-entries{
	display: flex;
	align-items: center;
}
.details-container-experience .ed-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.details-container-experience .ed-container .MuiSvgIcon-root {
	margin-top: 10px;
	width: 20px;
	height: 20px;
}

.ed-btn {
	font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    color: #fff;
    background-color: #5ca9fb;
    background-image: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
    padding: 8px 15px;
    letter-spacing: 1px;
    margin:0 auto;
    display:block;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
    transition: all 0.5s linear;
	width: 40%;
    border: 0;
}

.details-container-button {
	margin-top: 30px;
}

.cancel {
	color: #ff7f7f;
	border: 2px solid #ff7f7f;
	margin-right: 20px;
}
.cancel:hover {
	color: #ff7f7f;
	/* border: #FF7F7F; */
}

.description {
	margin-top: -10px;
	width: 88%;
}
.btn-minus {
	margin-left: 15px;
	border-radius: 50%;
	border-width: 0px;
	margin-top: 35px;
	height: 35%;
	width: 5%;
}
.btn-adder {
	border-radius: 50%;
	border-width: 0px;
	padding: 10px;
}
.grade-input {
	/* text-align: center; */
	width: 20%;
}
.endDate-input{
	width: 30%;	
	margin-right: 10px;
}
.websiteName{
	width: 20%;
	margin-right: 10px;
}
.websiteLink{
	width: 60%;
}
.link-div{
	margin-top: -20px;
}
.btn-delete{
	border-radius: 50%;
	border-width: 0px;
	margin-top: 30px;
	height: 30px;
	width: 30px;
	margin-bottom: 10px;
	margin-left: 20px;
}

.tags-input-container{
	border: 1px solid #687987;;
	padding: 0.5em;
	border-radius: 3px;
	margin-top: 1em;
	margin-bottom: 15px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 0.5em;
}
.tag-item{
	background-color: rgb(237, 233, 233);
	color: rgb(24, 24, 24);
	display: inline-block;
	padding: .5em .75em;
	border-radius: 20px;
}

.tag-item .tags-close{
	height: 20px;
	width: 20px;
	background-color: rgb(43, 41, 41);
	color: rgb(247, 242, 242);
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin-left: 0.5em;
	font-size: 18px;
	cursor: pointer;
}

.tags-input{
	flex-grow: 1;
	padding: .5em 0;
	font-size: medium;
	border: none;
	outline: none;
}
.link-div
.link-input{
	margin-top: -10px;
	width: 88%;
}
.degree-input{
	width: 32%;
	margin-left: 10px;
}

::placeholder{
	color: rgb(91, 91, 91);
}
input{
	color: black;
}
.skills-adder{
	margin-top: 15px;
}
.whiteBackground{
	background-color: white;
	border-radius: 6px;
	margin-bottom: 10px;
	padding: 10px;
}
.name-dates{
	align-items: center;
	display: flex;
	margin: auto;
}
.show-review-btn{
    width: auto;
	padding: 6px 12px;
	font-weight: 500;
	background-color:  #1f5ecb;
	color: white;
}


.terms-check{
	display: flex;
	margin-bottom: 20px;
}
.terms-text{
	margin-left: 15px;
	color: black;
	font-weight: 400;
	font-size:1.5rem;
}
.terms-check-box{
	transform : scale(1.5);
	height: 15px;
	margin-right: 15px;
}
.give-review-cont{
	display: flex;
	
}
.review-box{
	width: 88%;
	margin-left: 10px;
	margin-right: 10px;
}
.review-submit{
	width: 10%;
}
.names{
	width: 48%;
	margin: 10px;
}
.startDate {
	width: 13%;
	margin: 10px;
}
.endDate {
	width: 13%;
	margin: 10px;
}
.link-btn{
	width: auto;
	font-weight: 500;
}
.card-description{
	height: 100px !important;
	margin: 10px;
	width: 99%;
}
.degrees{
	width: 15%;
}
.grades{
	width: 10%
}
.projectHead{
	margin-bottom: 50px !important;
}
.exp-head-margin{
	margin-top: 40px !important;
}
.nothing-found{
	font-size: large;
	font-family: "Raleway", sans-serif;
}
.coloredBackground{
	background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
	border-radius: 6px;
	margin-bottom: 10px;
	padding: 10px;
}
.changes2{
	margin-bottom: 20px;
}